APP_ENV=production
APP_DEBUG=true
APP_KEY=MaJNwdhcgixcG8VC2Yk80f49ABaKdSrb

DB_HOST=localhost
DB_DATABASE=priyymbt_mafam
DB_USERNAME=priyymbt_root
DB_PASSWORD=mad123bhere

CACHE_DRIVER=database
SESSION_DRIVER=database
